language: node_js
node_js:
- node
deploy:
  provider: npm
  email: mail@qwtel.com
  api_key:
    secure: AADeXL0pyeRd5/UKxmWtaD6Qox2/n+iT7zFH1Zoco3rE+EIMpxL3PKJzFz4RCUt84/KTTEvndz3DMljJNRVt3UhRlVTnoJ55R8DWol5kettltr+z7J5mCaiyvHyJInY79ti62ulLzHHcG0dOvzxyI+NYJIYa4vKeDHH0z32XR+JDX9ThdAFZMh5HvVbiOMG+ssjib6DqEuDV17REggmIA4IyXrbB7Wrg8V0qRtu4PuiPQ4YxqfXHQ7CjmcvpfEEKcqtJ4tDHGEQrgdt2EChS0n02aKFl++pvfuwvSTAxmAy75v9iTWRlicJo3nt/HBXhCzcnFy/dZkB/MxTkYFEaKnhFkwg/Fmu+ujVJPgF7KR/CWCgY9sSp81PZ6f+3CgxZk6Axgw2G4U8uDKnjlTONBzoWKGwCiYwNKmo7xIgTam9oxQZfFbeEm7UorizJX9B7B69N/GQkS/7Q6UZvEsxQUDmTS6mIHwuklNnlKWQbVhYwQZtPmXXLd7aA3+cEVFUqnHYDvipd6LassrCmpzzrJuCfTiurNl4Y2/7TdPwIGJKommXoykC64qpMQFfi3a25At8gpCHkBPbsvueW/V93a90SjFxmLs9zAUB67v2Mf+sfv3F5U1qHb6Lw/HEFD1WfgWWajpbnJaK2xXdCEjlAo5E0C/GCmlxGKJNjgGyx1iE=
  on:
    tags: true
    repo: qwtel/create-element-x
  skip_cleanup: true
